/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ITCenter.gui;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author yusufu.savage
 */
public class DisplaySelectionDialog extends javax.swing.JFrame {

    /**
     * Creates new form DisplaySelection
     */
    public DisplaySelectionDialog() {
        initComponents();
    }
    
    int ln;
    
    // Check directory for needed file and if not exist create.
    void readFileDisplay(){
        if(btnBook.getText() == "Return to Student Login"){
                try {
                FileReader fr = new FileReader("C:/ITCenter/lessons.txt");
            } catch (FileNotFoundException ex) {
                try {
                    FileWriter fw = new FileWriter("C:/ITCenter/lessons.txt");
                } catch (IOException ex1) {
                    Logger.getLogger(StudentLogin.class.getName()).log(Level.SEVERE, null, ex1);
                }
            }
        }else{
            try {
                FileReader fr = new FileReader("C:/ITCenter/meeting.txt");
            } catch (FileNotFoundException ex) {
                try {
                    FileWriter fw = new FileWriter("C:/ITCenter/meeting.txt");
                } catch (IOException ex1) {
                    Logger.getLogger(StudentLogin.class.getName()).log(Level.SEVERE, null, ex1);
                }
            }
        }
    }
    
    // Text file data counter
    void countLineDisplay() throws IOException{
        try {
            ln=1;
            if(btnBook.getText() == "Book Class"){
                RandomAccessFile raf = new RandomAccessFile("C:/ITCenter/lessons.txt", "rw");
                for (int i=0; raf.readLine() !=null; i++){
                    ln++;
                }
            }else{
                RandomAccessFile raf = new RandomAccessFile("C:/ITCenter/meeting.txt", "rw");
                for (int i=0; raf.readLine() !=null; i++){
                    ln++;
                }
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(StudentLogin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    // Copy meeting schedule and lesson sessions to another file
    void addDataDisplay(String date, String sTime, String eTime, String tutor,
            String subject, String stdName) throws IOException{
            RandomAccessFile rafStr;
        
            try {
                if (btnBook.getText() == "Schedule"){
                    rafStr = new RandomAccessFile("C:/ITCenter/schedule.txt", "rw");
                }
                else
                {
                    rafStr = new RandomAccessFile("C:/ITCenter/lessons.txt", "rw");
                }
                
                for (int i=0;i<ln;i++){
                    rafStr.readLine();
                }

                rafStr.writeBytes(date +"/");
                rafStr.writeBytes(sTime +"/");
                rafStr.writeBytes(eTime +"/");
                rafStr.writeBytes(tutor +"/");
                rafStr.writeBytes(subject +" / ");
                rafStr.writeBytes(stdName +"\r\n");
                
                if (btnBook.getText() == "Schedule"){
                    JOptionPane.showMessageDialog(null, "Scheduled Meeting "
                    + "with "+subject+" on the "+date+ " at "+ sTime+"hrs.");
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "Booked for "+tutor+" on "+
                            date+ "Lesson Start at "+ sTime);
                }
                this.setVisible(false);
                
            } catch (FileNotFoundException ex) {
                Logger.getLogger(DisplaySelectionDialog.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(DisplaySelectionDialog.class.getName()).log(Level.SEVERE, null, ex);
            }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblTitle1 = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblStudent = new javax.swing.JLabel();
        txtDate = new javax.swing.JTextField();
        txtStartTime = new javax.swing.JTextField();
        txtEndTime = new javax.swing.JTextField();
        txtSubject = new javax.swing.JTextField();
        txtTutor = new javax.swing.JTextField();
        txtStudent = new javax.swing.JTextField();
        btnBook = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Dialog");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Session Date :");

        lblTitle1.setFont(new java.awt.Font("AR JULIAN", 0, 24)); // NOI18N
        lblTitle1.setText("Session Detail");

        lblTitle.setFont(new java.awt.Font("AR JULIAN", 0, 24)); // NOI18N
        lblTitle.setText("Inspire Tuition Centre (ITC)");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Start Time    :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("End Time     :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Tutor          :");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Subject        :");

        lblStudent.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblStudent.setText("Student       :");

        txtDate.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        txtDate.setEnabled(false);

        txtStartTime.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        txtStartTime.setEnabled(false);

        txtEndTime.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        txtEndTime.setEnabled(false);
        txtEndTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEndTimeActionPerformed(evt);
            }
        });

        txtSubject.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        txtSubject.setEnabled(false);
        txtSubject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubjectActionPerformed(evt);
            }
        });

        txtTutor.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        txtTutor.setEnabled(false);
        txtTutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTutorActionPerformed(evt);
            }
        });

        txtStudent.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        txtStudent.setEnabled(false);
        txtStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtStudentActionPerformed(evt);
            }
        });

        btnBook.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBook.setText("Book Class");
        btnBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTitle)
                        .addGap(41, 41, 41))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addComponent(lblTitle1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnBook, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtStartTime, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtEndTime, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTutor, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblStudent, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtStudent, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(btnBook))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblTitle1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtStartTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtEndTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txtTutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStudent)
                    .addComponent(txtStudent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtEndTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEndTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEndTimeActionPerformed

    private void txtSubjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubjectActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubjectActionPerformed

    private void txtTutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTutorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTutorActionPerformed

    private void txtStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtStudentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtStudentActionPerformed

    private void btnBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookActionPerformed
        // Veriable defination and initialization 
        String date = txtDate.getText().toString();
        String sTime = txtStartTime.getText().toString();
        String eTime = txtEndTime.getText().toString();
        String tutor = txtTutor.getText().toString();
        String subject = txtSubject.getText().toString();
        String stdName = txtStudent.getText().toString();
                    
        try {
            readFileDisplay();
            countLineDisplay();
            addDataDisplay(date, sTime, eTime, tutor,
            subject, stdName.toUpperCase());
        } catch (IOException ex) {
            Logger.getLogger(DisplaySelectionDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnBookActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBook;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    public javax.swing.JLabel lblStudent;
    private javax.swing.JLabel lblTitle;
    public javax.swing.JLabel lblTitle1;
    public javax.swing.JTextField txtDate;
    public javax.swing.JTextField txtEndTime;
    public javax.swing.JTextField txtStartTime;
    public javax.swing.JTextField txtStudent;
    public javax.swing.JTextField txtSubject;
    public javax.swing.JTextField txtTutor;
    // End of variables declaration//GEN-END:variables
}
